.card {
  background-color: #007EA7;
  color: white;
  margin: 1em;
  padding: 0.45em;
  min-width: 230px;
  max-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 4px;
  transition: all 0.35s ease-in-out;
}

.card:hover {
  background-color: #0091C1;
  color: #fff;
  transform: translateY(-3.5%);
}
