.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-direction: row;
  max-width: 600px;
  max-height: 500px;
  overflow: auto;
}
//
::-webkit-scrollbar {
  width: 20px;
  
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
